# Property file for Event Source

# mode must be push or pull
mode = pull

#In pull mode, what is the maximum number of pull clients which will connect
numPullClients = 3

# time period in seconds of the experiment
period = 60

# number of events fired within 60 seconds. Should not be >60. Decimal values are allowed here (e.g. 10.5), but will be rounded down to an integer if the final number of events to be fired is a decimal value.
eventFrequency = 59

# buffer size in no. of characters for event message to be stored
bufferSize = 1000

# message size in no. of characters for each event 
# time stamp of 13 chars will always be automatically added in front, followed by a tilde, then the message, & followed by another tilde. so if your desired msg length is 50, change this value to 35 (50-13-2)
msgSize = 120

# IP address of Event Listener
ipOfEventListener = 127.0.0.1

# port number at which server is listening to. 
# in PUSH mode, event source will be client. 
# in PULL mode, event source will be server, if there will be multiple clients the port will increment for each (ie 4444, 4445, 4446 ...)
portOfServer = 4444

# dropNewCharWhenBufferFull must be true or false

# This property applies when the message buffer is full, & new characters are added to it.
# if dropNewCharWhenBufferFull is true --> new characters are not inserted. original characters in msg buffer remains in buffer
# if dropNewCharWhenBufferFull is false --> new characters are inserted & oldest characters in msg buffer get pushed out
dropNewCharWhenBufferFull = true
