# Property file for PushServer

# port number at which server is listening to. 
# in PUSH mode, event source will be client. in PULL mode, event source will be server
portOfServer = 4444

# period for experiment in sec
period = 60

# communication overhead is the number of characters transferred over the network for each communication (be it a request or a series of messages)
# the value is given in number of characters
commOverhead = 9000
